;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
hostname = aerrowdata
uam list = uams_guest.so uams_dhx.so uams_dhx2.so

vol preset = default_for_all_vol
log file = /var/log/netatalk.log
log level = default:warm
mimic model = Xserve
disconnect time = 1

[default_for_all_vol]
file perm = 0664
directory perm = 0774
ea = auto
cnid scheme = dbd

[TimeMachine]
time machine = yes
path = /timetank/timemachine
valid users = @timemachine
