[global]
security = user
map to guest = Bad Password
load printers = no
guest account = nas
log file = /var/log/samba/log.%m

[entertainment]
path = /entertainment
public = yes
only guest = yes
writable = no
printable = no
